             <!DOCTYPE html>
             <html>
             <head>   
                     <meta charset="UTF-8">
                     <meta  http-equiv="X-UA-Compatible" content="IE=edge">
                     <meta name="viewport" content="유니 링크 모음">
                     <meta property="og:title" content="르탄이 - 프로필 링크">
                     <meta property="og:description" content="어서와 끌로이는 처음이지?">
                     <meta property="og:image" content="공유할 이미지">
                     <title>끌로이 - 프로필 링크</title>
                     <style>
                        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
                        * {
                            font-family: "Pretendard",serif;
                        }
                        body {
                            background-color: #44398a
                        }
                        .profile {
                            width: 100px;
                            height: 100px;

                            background-color: #9387e4;
                            border-radius: 100%;

                            border: 2px solid white;
                        
                            background-image: url('르탄이.png');
                            background-position: center;
                            background-size: cover;
                        }
                        .main {
                            color: white;
                            font-size: 20px;

                            margin: top 30px;
                            margin-bottom: 10px;

                        }
                        .sub {
                            color: white;
                            font-size: 14px;

                            margin-top: 0px;
                            margin-bottom: 30px;
                        }
                        .wrap {  
                          width: 300px;
                          margin: 30px auto 0px  auto;

                          display: flex;
                          flex-direction: column;
                          justify-content: center;
                          align-items: center;
                        }
                        .wrap > a {
                            width: 300px;
                            height: 50px;

                            background-color: white;
                            border-radius: 8px;

                            margin-bottom: 10px;

                            font-size: 14px;
                            font-weight: bold;
                            color: #44398a;

                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;

                            text-decoration: none;

                            box-shadow: 3px 3px 5px 0px black;
                        }
                        .wrap > a:hover {
                            background-color: #f2f2f2;
                        }
                     </style>
                 </head>
                 <body>
                    <div class="wrap">
                        <div class="profile"></div>
                        <h1 class="main">끌로이</h1>
                        <p class="sub">빵.. 좋아하세요?</p>
                        <a target="_blank" href="https://www.instagram.com/uuunyy/">인스타그램</a>
                        <a target="_blank" href="https://blog.naver.com/ghtkd3933">블로그</a>
                        <a target="_blank" href="https://www.facebook.com/dongyeoun.kim.96">페이스북</a>
                    </div>
                    
                 </body>
                    <html>
                        <head>
                         
                        </head>
                        <body>
                            
                           
                        </body><h1 class="title"></h1>
                       
                    </html>
                    
                
             </html>
    </body>
</html>